#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("lab03.Resource", IsApplication=true)]

namespace lab03
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int wall4 = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050008
			public const int PlayerItemView = 2131034120;
			
			// aapt resource value: 0x7f050003
			public const int SimpleListViewLayout = 2131034115;
			
			// aapt resource value: 0x7f050007
			public const int btnConvertir = 2131034119;
			
			// aapt resource value: 0x7f050002
			public const int btnSalir = 2131034114;
			
			// aapt resource value: 0x7f05000c
			public const int button1 = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int button2 = 2131034125;
			
			// aapt resource value: 0x7f05000e
			public const int button3 = 2131034126;
			
			// aapt resource value: 0x7f050000
			public const int lblDolar = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int lblPeso = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int listView1 = 2131034116;
			
			// aapt resource value: 0x7f05000b
			public const int relativeLayout1 = 2131034123;
			
			// aapt resource value: 0x7f050010
			public const int tableLayout1 = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int tableRow1 = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int tableRow2 = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int tableRow3 = 2131034131;
			
			// aapt resource value: 0x7f05000f
			public const int txt1 = 2131034127;
			
			// aapt resource value: 0x7f050009
			public const int txtName = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int txtScore = 2131034122;
			
			// aapt resource value: 0x7f050005
			public const int txtdolares = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int txtpesos = 2131034118;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ActivitySecundaria = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ListViewLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int PlayerItemView = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int RelativeLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int TableLayout = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int btnConvertir = 2130968577;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
